<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LogBook</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta name="description" content="LogBook - A Modern Social Network">
        <meta name="keywords" content="HTML5,CSS3">
        <meta name="author" content="Anna Sofrona">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--<script src="https://kit.fontawesome.com/566e790c49.js"></script>-->
        <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
        <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
        <link href="css/login.css" type="text/css" rel="stylesheet">
        <link href="css/register.css" type="text/css" rel="stylesheet">
        <link href="css/loggedUser.css" type="text/css" rel="stylesheet">
        <link href="css/userProfile.css" type="text/css" rel="stylesheet">
        <link href="css/postForm.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="css/gallery.css">
        <link rel="stylesheet" href="css/lightbox.min.css">        
    </head>

    <body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

        <!-- Navigation bar -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header"></div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active">
                        <a href="#home"></a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right"></ul>            
                </div>
            </div>
        </nav>
        
        
        <div id="container"></div>

        <script src="face++/js/face.js" ></script>
        <script src="js/loggedUser.js" ></script>
        <script src="js/userPosts.js"></script>
        <script src="js/registerForm.js"></script>
        <script src="js/responseHandlers.js" ></script>
        <script src="js/html_strings.js" ></script>
        <script src="js/loginForm.js" ></script>
        <script src="js/form_validations.js" ></script>
        <script src="js/map.js" ></script>
        <script src="js/topPosts.js" ></script>
        
        
    </body>
    
</html>
